{
  "name": "moni",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"node server.js\" \"vite --host 0.0.0.0\"",
    "build": "node prebuild.js && tsc -b && vite build && npx cap sync",
    "start": "node server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "auto-push": "node auto-push.js",
    "backup:local": "node scripts/backup/local-backup.mjs",
    "backup:check": "node scripts/backup/check-backup.mjs",
    "release:finish": "node scripts/release/finish-sprint.mjs",
    "release:push": "node scripts/release/push-release.mjs",
    "release:status": "node scripts/release/git-snapshot.mjs",
    "health:project": "npx tsx scripts/enterprise/project-health.mjs",
    "backup:encrypt": "npx tsx scripts/enterprise/backup-encrypt.mjs",
    "backup:verify": "npx tsx scripts/enterprise/backup-verify.mjs",
    "schema:check": "npx tsx scripts/enterprise/schema-check.mjs",
    "schema:migrate": "npx tsx scripts/enterprise/schema-migrate.mjs",
    "architecture:history": "npx tsx scripts/enterprise/architecture-history.mjs",
    "release:report": "npx tsx scripts/enterprise/release-report.mjs",
    "enterprise:audit": "npx tsx scripts/enterprise/enterprise-audit.mjs",
    "enterprise:fingerprint": "npx tsx scripts/enterprise/enterprise-fingerprint.mjs",
    "enterprise:snapshot": "npx tsx scripts/enterprise/enterprise-snapshot.mjs",
    "enterprise:integrity": "npx tsx scripts/enterprise/enterprise-integrity.mjs",
    "dependency:scan": "npx tsx scripts/enterprise/dependency-scan.mjs",
    "quality:gate": "npx tsx scripts/enterprise/quality-gate.mjs",
    "release:changelog": "npx tsx scripts/enterprise/release-changelog.mjs",
    "project:stats": "npx tsx scripts/enterprise/project-stats.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "puppeteer-core": "^25.2.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "auto-push.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metingatfar/moni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metingatfar/moni/issues"
  },
  "homepage": "https://github.com/metingatfar/moni#readme"
}
